@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

.rubik-400 {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.rubik-500 {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.rubik-700 {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
:root {
  --Moderate-blue: hsl(238, 40%, 52%);
  --Soft-Red: hsl(358, 79%, 66%);
  --Light-grayish-blue: hsl(239, 57%, 85%);
  --Pale-red: hsl(357, 100%, 86%);

  --Dark-blue: hsl(212, 24%, 26%);
  --Grayish-Blue: hsl(211, 10%, 45%);
  --Light-gray: hsl(223, 19%, 93%);
  --Very-light-gray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);
}

body {
  display: grid;
  min-height: 100svh;
  min-height: 100vh;
  background-color: var(--Very-light-gray);
}

main {
  display: grid;
  height: 100%;
  grid-template-columns: max-content;
  grid-template-rows: max-content;
  place-content: safe center;
  margin-inline: 0.5rem;
  margin-block-start: 1.3rem;
}
.comment-container {
  background-color: var(--White);
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: max-content;
  /* Mobile */
  /* padding-block: 1rem; */
  /* padding-inline: 1rem; */
  /* padding-inline-start: 1rem; */
  /* border-radius: 0.5rem; */
  /* margin-block-end: 1rem; */
  /* Desktopk */
  gap: 1rem;
  padding-block: 1rem;
  padding-inline: 1rem;

  padding-inline-start: 1rem;

  border-radius: 0.5rem;

  margin-block-end: 1rem;
}
.username-container {
  grid-row: 1;
  grid-column: 1/ -1;
  display: flex;
  align-items: center;
  width: max-content;
  /* Mobile */
  /* gap: 0.9rem; */
  /* padding-block-end: 1rem; */
  /* Desktop */
  gap: 0.9rem;
  padding-block-end: 0rem;
}
.username {
  color: var(--Dark-blue);
}
.createdAt {
  color: var(--Grayish-Blue);
}

.content {
  color: var(--Grayish-Blue);
  grid-row: 2;

  /* Mobile */
  /* padding-block-end: 0.9rem; */
  /* width: 29.5ch; */
  /* Desktop */
  padding-block-end: 0.9rem;
  width: 59ch;
}

p {
  margin-block: 0;
  margin-inline: 0;
}

.score-container {
  grid-row: 3;
  grid-column: 1;
  display: flex;
  align-items: center;
  background-color: var(--Light-gray);
  width: max-content;

  /* Mobile */
  /* gap: 1rem; */
  /* padding-block: 0.5rem; */
  /* padding-inline: 1rem; */
  /* height: max-content; */
  /* justify-content: center; */
  /* Desktop */

  gap: 1rem;
  padding-block: 1rem;
  padding-inline: 0.8rem;
  height: max-content;
  justify-content: center;
  border-radius: 0.7rem;
}

.score {
  color: var(--Moderate-blue);
}
.profile-img {
  width: 2.1rem;
}
.reply-container {
  grid-row: 3;
  grid-column: 1;
  margin-inline-start: auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: max-content;
  color: var(--Moderate-blue);
}
.replyingTo {
  color: var(--Moderate-blue);
}

.replies {
  padding: 0;

  list-style: none;
  border-left: 3px solid var(--Light-gray);
}
.reply > .comment-container {
  margin-inline-start: 1rem;
}

.reply > .comment-container > .content {
  /* Mobile */
  /* width: 28ch; */
  /* Desktop */
  width: 56ch;
}
.you {
  background-color: var(--Moderate-blue);
  color: var(--White);
  font-size: 0.8rem;
  /* margin-inline-start: 0.2rem; */
  padding-inline: 0.4rem;
  padding-block: 0rem;
  text-align: center;
}
.username:has(.you) {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}
.edit-btn,
.delete-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.edit-btn {
  color: var(--Moderate-blue);
}
.delete-btn {
  color: var(--Soft-Red);
}

.current-user-btns {
  grid-row: 3;
  grid-column: 1;
  display: flex;
  margin-inline-start: auto;
  gap: 0.9rem;
}

.add-comment-container {
  display: grid;

  grid-template-columns: 1fr max-content;
  /* grid-template-rows: max-content; */
  background-color: var(--White);
  padding: 0.7rem 1rem;
  margin-block-start: 0.5rem;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
#add-comment {
  grid-row: 1;
  /* grid-column: 1; */
  all: unset;
  border: 1px solid var(--Light-gray);
  padding: 0.8rem 1.5rem;
  resize: none;
  height: 4.4rem;
  /* width: 10rem; */
  /* width: 100%; */
}

#add-comment:hover {
  border: 1px solid var(--Moderate-blue);
  cursor: pointer;
}
.add-comment-pic {
  grid-row: 2;
  grid-column: 1;
  width: 2rem;
  /* max-width: max-content; */
  /* align-self: center; */
  /* vertical-align: middle; */
}
.send-btn {
  grid-row: 2;
  grid-column: 1;
  background-color: var(--Moderate-blue);
  color: var(--White);
  padding-inline: 1.9rem;
  padding-block: 0.8rem;
  border-radius: 0.4rem;
  margin-inline-start: auto;
  width: max-content;
}

button:hover {
  cursor: pointer;
}
.send-btn:hover {
  background-color: var(--Light-grayish-blue);
}

:is(.reply-container, .edit-btn):hover {
  color: var(--Light-grayish-blue);
}
:is(.edit-btn:hover, .reply-container):hover > svg > path {
  /* fill: hsl(241, 54%, 85%); */
  fill: var(--Light-grayish-blue);
}
.delete-btn:hover {
  color: var(--Pale-red);
}
.delete-btn:hover > svg > path {
  fill: var(--Pale-red);
}
:is(.plus-sign-btn, .minus-sign-btn):hover > svg > path {
  fill: var(--Moderate-blue);
}
dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-inline-size: 20.125rem;
  border-radius: 0.5rem;
}

.dialog-header {
  color: var(--Dark-blue);
  font-size: 1.2rem;
}
.dialog-para {
  color: var(--Grayish-Blue);
}
.dialog-btns {
  display: flex;
  justify-content: space-between;
}
.no-cancel-btn,
.yes-delete-btn {
  color: var(--White);
  padding-inline: 1.1rem;
  padding-block: 0.7rem;
  border-radius: 0.5rem;
}
.no-cancel-btn {
  background-color: var(--Grayish-Blue);
}
.no-cancel-btn:hover {
  background-color: var(--Light-grayish-blue);
}
.yes-delete-btn {
  background-color: var(--Soft-Red);
}
.yes-delete-btn:hover {
  background-color: var(--Pale-red);
}
dialog::backdrop {
  background-color: hsl(from black h s l / 0.5);
}

@media (min-width: 50rem) {
  .score-container {
    grid-column: 1;
    grid-row: 1 / 3;
    flex-direction: column;
  }
  .username-container {
    grid-column: 2;
  }

  .content {
    grid-column: 2;
  }

  .reply-container {
    grid-column: 2;
    grid-row: 1;
  }

  .current-user-btns {
    grid-row: 1;
    grid-column: 2;
  }
  .add-comment-container {
    align-items: flex-start;
    grid-template-columns: max-content 1fr max-content;
  }
  .add-comment-pic {
    grid-row: 1;
  }
  #add-comment {
    grid-row: 1;
    grid-column: 2;
    /* margin-inline: auto; */
  }
  .send-btn {
    grid-row: 1;
    grid-column: 3;
  }
}
